<publishData>
  <publishProfile profileName="botcustomerv2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botcustomerv2.scm.azurewebsites.net:443" 
    msdeploySite="botcustomerv2" userName="$botcustomerv2" 
    userPWD="ZnbYXGmgbtH0ggidbbW5MMEp5HvwirhNcbjYArrqB8xclg4Pf7Fpreubo2uC" 
    destinationAppUrl="http://botcustomerv2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>